<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
</head>


<body>


    <div class="header-menu">
        <p style="position:fixed; left:200px; top:20px; font-size:200%; font-family:verdana;" class="site-name">Latitude
        </p>


        <div style="position:fixed; right:200px; top:60px;font-family:verdana; " class="topnav">
            <a class="active" href="https://diegoleonardoro.github.io/">Home</a>
            <a href="#news">Plots</a>
            <a href="https://diegoleonardoro.github.io/comparisons">Comparison</a>
            <a href="https://diegoleonardoro.github.io/data">Data </a>
        </div>
        </hr>
    </div>



    <div class="column">
        <h1 class="title"> Comparison: Latitude VS X</h1>

        <img style="width:400px;height:400px;"
            src="https://columbia.bootcampcontent.com/columbia-bootcamp/COLNYC20190716DATA/raw/master/02-Homeworks/11-Web/Instructions/Resources/assets/images/Fig1.png">


        <img style="width:400px;height:400px;"
            src="https://columbia.bootcampcontent.com/columbia-bootcamp/COLNYC20190716DATA/raw/master/02-Homeworks/11-Web/Instructions/Resources/assets/images/Fig2.png">

        <img style="width:400px;height:400px;"
            src="https://columbia.bootcampcontent.com/columbia-bootcamp/COLNYC20190716DATA/raw/master/02-Homeworks/11-Web/Instructions/Resources/assets/images/Fig3.png">

        <img style="width:400px;height:400px;"
            src="https://columbia.bootcampcontent.com/columbia-bootcamp/COLNYC20190716DATA/raw/master/02-Homeworks/11-Web/Instructions/Resources/assets/images/Fig4.png">


    </div>







    <style>
        .header-menu {
            border-top: 120px solid white;
        }

        body {
            background-color: #DFEDF1;
        }

        .site-name {

            padding: 10px;
            background-color: #DFEDF1;
            text-align: center;
            box-shadow: 2px 3px #888888;

        }



        .column {
            margin-top: 8px;
            display: table;

        }

        .title {
            background-color: white;
            text-align: center;
        }
    </style>


</body>

</html>